#version: '3.1'
#
#services:
#  db:
#    image: postgres
#    restart: always
#    environment:
#      POSTGRES_DB: events
#      POSTGRES_USER: wp
#      POSTGRES_PASSWORD: wp123
#    ports:
#      - "5432:5432"